# homework22_04

./: Eterna.sln
Eterna/: Eterna.csproj  Program.cs
Eterna/Controllers/: HomeController.cs  PortfolioController.cs  ServicesController.cs  TeamController.cs
Eterna/Data/: AppDbContext.cs
Eterna/Migrations/: 20240421142416_FeaturesTableCreated.Designer.cs  20240421142416_FeaturesTableCreated.cs  20240421161853_ProjectsAndCategoriesCreated.Designer.cs  20240421161853_ProjectsAndCategoriesCreated.cs  20240421162706_CategoriesTableCreated.Designer.cs  20240421162706_CategoriesTableCreated.cs  20240421162739_ProjectsTableCreated.Designer.cs  20240421162739_ProjectsTableCreated.cs  20240421175000_ProjectImagesCreated.Designer.cs  20240421175000_ProjectImagesCreated.cs  20240422115909_ServicesTableCreated.Designer.cs  20240422115909_ServicesTableCreated.cs  20240422134455_TeamsTableCreated.Designer.cs  20240422134455_TeamsTableCreated.cs  AppDbContextModelSnapshot.cs
Eterna/Models/: Category.cs  Feature.cs  Project.cs  ProjectImage.cs  Service.cs  Team.cs
Eterna/Properties/: launchSettings.json
Eterna/Views/: _ViewImports.cshtml
Eterna/Views/Home/: Index.cshtml
Eterna/Views/Portfolio/: Index.cshtml
Eterna/Views/Services/: Index.cshtml
Eterna/Views/Shared/: _Layout.cshtml
Eterna/ViewsModel/: HomeViewModel.cs  PortfolioViewModel.cs  ServicesViewModel.cs  TeamViewModel.cs
Eterna/wwwroot/js/: main.js
